<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bundle.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Fractal Strategies</title>
  </head>
  <body>
    <div id="main">
    <script src="bundle.js"></script>
  </body>
</html>
